<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PORTFOLIO ‒ Roman Veselý ‒ Grafikdesign und Visuelle Kommunikation</title>
    <meta name="description" content="Roman Veselý | Grafikdesign und Visuelle Kommunikation">
    <meta name="keywords" content="Roman Veselý, Roman Vesely, Grafikdesign, Visuelle, Kommunikation">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <meta property="og:url" content="www.romanvesely.github.io/grafikdesign">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Roman Veselý | Grafikdesign und Visuelle Kommunikation">
  <meta property="og:image" content="fb-image.jpg">
    <meta property="og:description" content="Grafikdesign und Visuelle Kommunikation">
    <meta property="og:site_name" content="romanvesely">
    <meta property="og:locale" content="de_DE">
    <meta property="article:author" content="Roman Veselý">

  </head>
  <body>
    <main>
            <div class="arrow">
        <a href="index.html">◄</a>
      </div>

        <div style="text-align:center" class="row">
          <h1 style="margin: 50px 0">Portfolio</h1>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="fb-image.jpg" alt="Titel" style="width:100%">
              <ul>Titel</ul>
            </div>
          </div>

      </div>
    </main>
  </body>
</html>